<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

<h2>Employee List</h2>

<!-- Table to display employee data -->
<table id="employeeTable" border="1" class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
            <th>Email</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
    </thead>
    <tbody id="employeeTableBody">
        <!-- Data will be inserted here -->
    </tbody>
</table>

<!-- Popup for updating employee details -->
<div id="updatePopup" class="modal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Update Employee Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="updateForm">
                	<div class="mb-3">
                        <label for="id" class="form-label">Id</label>
                        <label id="id"></label>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" id="age" name="age" placeholder="Enter Age">
                    </div>
                    <div class="mb-3">
                        <label for="salary" class="form-label">Salary</label>
                        <input type="number" class="form-control" id="salary" name="salary" placeholder="Enter Salary">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="updateDb()">Update</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to delete employee
    const deleteFn = (id) => {
        axios.delete("http://localhost:8080/ServletTutorial2/reg?id=" + id)
            .then(() => {
                alert("Employee deleted");
                window.location.reload(); // Refresh page
            })
            .catch((error) => {
                console.error("Error deleting employee:", error);
            });
    };

    // Function to show the update form in modal
    const updateFn = (id, name, age, salary, email) => {
    	console.log(id);
        // Set the values in the input fields
        document.getElementById('id').textContent = id;
        document.getElementById('name').value = name;
        document.getElementById('age').value = age;
        document.getElementById('salary').value = salary;
        document.getElementById('email').value = email;
        
        const newEmp={
        		name:name,
        		age:age,
        		salary:salary,
        		email:email
        }

        // Show the modal
        const updatePopup = new bootstrap.Modal(document.getElementById('updatePopup'));
        updatePopup.show();
    };
    
    
    const updateDb=()=>{
    	
    	id = document.getElementById('id').textContent;
    	name=document.getElementById('name').value;
        age=document.getElementById('age').value ;
        salary=document.getElementById('salary').value ;
        email=document.getElementById('email').value;
        
        const newEmp={
        		name:name,
        		age:age,
        		salary:salary,
        		email:email
        }
        
        axios.put(`http://localhost:8080/ServletTutorial2/reg?id=${id}&name=${name}&salary=${salary}&email=${email}&age=${age}`)
        .then(response => {
            alert("Employee updated");
            window.location.reload(); // Refresh page after update
        })
        .catch(error => {
            console.error("Error updating employee:", error);
        });
        
    	
    }

    // Function to fetch and display employees
    axios.get("http://localhost:8080/ServletTutorial2/reg")
        .then(response => {
            const employees = response.data;
            const tableBody = document.getElementById("employeeTableBody");

            // Loop through employees and add rows to the table
            employees.forEach(emp => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${emp.id}</td>
                    <td>${emp.name}</td>
                    <td>${emp.age}</td>
                    <td>${emp.salary}</td>
                    <td>${emp.email}</td>
                    <td><button class="btn btn-danger" onClick="deleteFn(${emp.id})">Delete</button></td>
                    <td><button class="btn btn-primary" onClick="updateFn(${emp.id}, '${emp.name}', ${emp.age}, ${emp.salary}, '${emp.email}')">Update</button></td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error("Error fetching employees:", error);
        });

    // Function to handle form submission (if needed)
    const submitForm = () => {
        // Get updated employee data from form
        const updatedEmployee = {
            name: document.getElementById('name').value,
            age: document.getElementById('age').value,
            salary: document.getElementById('salary').value,
            email: document.getElementById('email').value
        };

        console.log("Updated Employee:", updatedEmployee);
        // Submit the data via Axios (you can use PUT or POST as needed)

        // Hide the modal after submission
        const updatePopup = bootstrap.Modal.getInstance(document.getElementById('updatePopup'));
        updatePopup.hide();
    };
</script>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
